# Задание 1. Тестовое задание.

# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
#
# Помогите Степану реализовать такую программу.

##############################
# for row in range(6):
#     for col in range(6):
#         print(col * 2 + row, end='\t')
#     print()
###############################

# Задание 2. Лестница.

# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

###########################
# number = int(input('Введите число: '))
#
# for row in range(1, number + 1):
#     for col in range(row):
#         print(row, end='\t')
#     print()
############################

# Задание 3. Рамка.

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

####################################
# width = int(input('Введите ширину: '))
# height = int(input('Введите высоту: '))
#
# for row in range(height):
#     for col in range(width):
#         if row == 0 or row == height - 1:
#             print('-', end='')
#         elif col == 0 or col == width - 1:
#             print('|', end='')
#         else:
#             print(' ', end='')
#     print()
####################################

# Задание 4. Простые числа.

#Напишите программу,
#которая считает количество простых чисел в заданной последовательности
#и выводит ответ на экран.
# Листинг 2

###################################
number = int(input("Введите диапазон для поиска простых чисел: "))
summ = 0


# Задание 5. Наибольшая сумма цифр.
# Задание 6. Пирамидка.
# Задание 7. Пирамидка-2.
# Задание 8. Яма.