# Задание 1. Тестовое задание.

# Степан пришёл устраиваться на работу, где ему дали тестовое задание:
# проанализировать такую таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15
#
# Помогите Степану реализовать такую программу.

##############################
# for row in range(6):
#     for col in range(6):
#         print(col * 2 + row, end='\t')
#     print()
###############################

# Задание 2. Лестница.

# Пользователь вводит число N.
# Напишите программу, которая выводит такую “лесенку” из чисел:

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5

###########################
# number = int(input('Введите число: '))
#
# for row in range(1, number + 1):
#     for col in range(row):
#         print(row, end='\t')
#     print()
############################

# Задание 3. Рамка.

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

####################################
# width = int(input('Введите ширину: '))
# height = int(input('Введите высоту: '))
#
# for row in range(height):
#     for col in range(width):
#         if row == 0 or row == height - 1:
#             print('-', end='')
#         elif col == 0 or col == width - 1:
#             print('|', end='')
#         else:
#             print(' ', end='')
#     print()
####################################

# Задание 4. Простые числа.

#Напишите программу,
#которая считает количество простых чисел в заданной последовательности
#и выводит ответ на экран.
# Листинг 2

###################################
# number = int(input("Введите диапазон для поиска простых чисел: "))
# summ = 0
#
# for num in range(2, number + 1):
#     for i in range(2, num):
#         if(num % i) == 0:
#             break
#         else:
#             summ += 1
# print('В данном диапазоне', summ, 'простыe числa')
###################################

# Задание 5. Наибольшая сумма цифр.

# Вводится N чисел.
# Среди натуральных чисел, которые были введены,
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

####################################
# N = int(input('Введите количество чисел: '))
# maximum_summ = 0
# maximum_number = 0
#
# for _ in range(N):
#     number1 = number = int(input('Введите число: '))
#     summ = 0
#     while number1 > 0:
#         summ += number1 % 10
#         number1 = number1 // 10
#     if summ > maximum_summ:
#         maximum_summ = summ
#         maximum_number = number
#
# print('Наибольшее по сумме цифр -', maximum_number, 'и сумму его цифр', maximum_summ)
####################################

# Задание 6. Пирамидка.

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.

# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

###################################
# height = int(input('Вводите высоту пирамиды: '))
# maxSignCount = height * 2 - 1
# for row in range(1, height + 1):
#     sings = row * 2 - 1
#     spaceCount = (maxSignCount - sings) // 2
#     for col in range(maxSignCount):
#         if spaceCount <= col < spaceCount + sings:
#             print('#', end='')
#         else:
#             print(' ', end='')
#     print()
###################################

# Задание 7. Пирамидка-2.

# Напишите программу,
# которая получает на вход количество уровней пирамиды и выводит их на экран,

# Пример:
#
#             1
#          3     5
#       7     9     11
#    13    15    17    19
# 21    23    25    27    29

##################################
# height = int(input('Вводите высоту пирамиды: '))
# number = 1
# print()
#
# for row in range(height):
#     spaceCount = height - row - 1
#     print('   ' * spaceCount, end='')
#     for col in range(row + 1):
#         print(number, end='    ')
#         number += 2
#     print()
##################################

# Задание 8. Яма.

# В одной компьютерной текстовой игре рисуются всяческие элементы ландшафта.
#
# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

####################################
# depth = int(input('Вводите глубину ямы: '))
# print()
#
# for row in range(depth):
#     for left in range(depth, depth - row - 1, -1):
#         print(left, end='')
#     pointCount = 2 * (depth - row - 1)
#     print('.' * pointCount, end='')
#     for right in range(depth - row, depth + 1):
#         print(right, end='')
#     print()
#####################################
